<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen">
        <div id="menu_background"></div>
        <div id="game">
            <div id="game_background"></div>

            <div id="game_elements">

                <div id="element1" class="hide"></div>
                <div id="element2" class="hide"></div>
                <div id="element3" class="hide"></div>
                <div id="element4" class="hide"></div>

                <div id="boxes1" class="hide"></div>
                <div id="boxes2" class="hide"></div>
                <div id="boxes3" class="hide"></div>
                <div id="boxes4" class="hide"></div>


            </div>

            <div id="game_ui">
                <div id="points"></div>
                <div id="time"></div>
            </div>
        </div>



        <div id="start" class="hide">
            <div id="clock">
                <div id="viser1"></div>
                <div id="viser2"></div>
            </div>
            <div id="playbutton"></div>
            <div id="settingsbutton"></div>
        </div>

        <div id="settings" class="hide">
            <div id="toggle1"></div>
            <div id="toggle2"></div>
            <div id="toggleon1" class="hide"></div>
            <div id="toggleon2" class="hide"></div>
            <div id="back"></div>
        </div>

        <div id="gameover1"></div>
        <div id="gameover2"></div>
        <div id="levelcomplete"></div>

    </div>


    <script src="script.js"></script>

</body>

</html>
